{
  "name": "MyApp",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "",
  "license": "MIT",
  "private": true,
  "description": "A rapid project starter for Node, Express and Angular.",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "./node_modules/.bin/nodemon server/index.js --ignore client/ --ignore node_modules/",
    "test": "./test/run.sh"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "cheerio": "^0.20.0",
    "express": "^4.13.4",
    "indico.io": "^0.9.0",
    "jwt-simple": "^0.2.0",
    "mongoose": "^4.1.0",
    "morgan": "^1.1.1",
    "nodemon": "^1.3.7",
    "passport": "^0.2.0",
    "passport-local": "^1.0.0",
    "q": "^1.0.1",
    "request": "^2.69.0",
    "tough-cookie": "^2.2.2",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "browser-sync": "^1.5.7",
    "chai": "^3.4.0",
    "clone-stats": "0.0.1",
    "expect.js": "^0.3.1",
    "gulp": "^3.8.5",
    "gulp-if": "^1.2.5",
    "gulp-jshint": "^1.6.3",
    "gulp-karma": "0.0.4",
    "gulp-nodemon": "^1.0.4",
    "gulp-shell": "^0.2.7",
    "jshint-stylish": "^0.2.0",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.1.4",
    "karma-cli": "0.0.4",
    "karma-jasmine": "^0.1.5",
    "karma-mocha": "^0.1.4",
    "karma-nested-reporter": "^0.1.1",
    "karma-nyan-reporter": "0.0.43",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-unicorn-reporter": "^0.1.4",
    "mocha": "^2.3.3",
    "nodemon": "^1.3.7",
    "supertest": "^1.1.0",
    "supertest-as-promised": "^2.0.2",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-exec": "^0.4.6",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.11.0",
    "grunt-notify": "^0.3.0"
  },
  "author": "Dan <dan.corman@gmail.com>",
  "bugs": {
    "url": "https://github.com/dyale/node-catapult-angular/issues"
  },
  "homepage": "https://github.com/dyale/node-catapult-angular/"
}
